# springcloud-study-atguigu

./: README.md  pom.xml
service/: pom.xml
service/seata-account/: pom.xml
service/seata-account/src/main/java/com/atguigu/account/: SeataAccountMainApplication.java
service/seata-account/src/main/java/com/atguigu/account/bean/: AccountTbl.java
service/seata-account/src/main/java/com/atguigu/account/controller/: AccountRestController.java
service/seata-account/src/main/java/com/atguigu/account/service/: AccountService.java
service/seata-account/src/main/resources/: application.yml
service/seata-business/: pom.xml
service/seata-business/src/main/java/com/atguigu/business/: SeataBusinessMainApplication.java
service/seata-business/src/main/java/com/atguigu/business/controller/: PurchaseRestController.java
service/seata-business/src/main/java/com/atguigu/business/feign/: AccountFeign.java  OrderFeign.java  StorageFeign.java
service/seata-business/src/main/java/com/atguigu/business/service/: BusinessService.java
service/seata-order/: pom.xml
service/seata-order/src/main/java/com/atguigu/order/: SeataOrderMainApplication.java
service/seata-order/src/main/java/com/atguigu/order/bean/: OrderTbl.java
service/seata-order/src/main/java/com/atguigu/order/controller/: OrderRestController.java
service/seata-order/src/main/java/com/atguigu/order/feign/: AccountFeign.java
service/seata-order/src/main/java/com/atguigu/order/service/: OrderService.java
service/seata-storage/: pom.xml
service/seata-storage/src/main/java/com/atguigu/storage/: SeataStorageMainApplication.java
service/seata-storage/src/main/java/com/atguigu/storage/bean/: StorageTbl.java
service/seata-storage/src/main/java/com/atguigu/storage/controller/: StorageRestController.java
service/seata-storage/src/main/java/com/atguigu/storage/service/: StorageService.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/wjh/: OrderApplicationMain.java
service/service-order/src/main/java/com/wjh/config/: ApplicationConfig.java  RestTemplateConfig.java
service/service-order/src/main/java/com/wjh/controller/: OrderController.java
service/service-order/src/main/java/com/wjh/exception/: MyBlockExceptionHandler.java
service/service-order/src/main/java/com/wjh/feign/: ProductFeignClient.java
service/service-order/src/main/java/com/wjh/interceptor/: XTokenRequestInterceptor.java
service/service-order/src/main/java/com/wjh/service/: OrderService.java
service/service-order/src/main/resources/: application.yaml  bootstrap.yml
service/service-product/: pom.xml
service/service-product/src/main/java/com/wjh/: ProductApplicationMain.java
service/service-product/src/main/java/com/wjh/controller/: ProductController.java
service/service-product/src/main/java/com/wjh/service/: ProductService.java
service/service-product/src/main/resources/: application.yaml
(+16 files in other folders)
